MatchMaking_Project/App.xaml

<Application x:Class="MatchMaking_Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MatchMaking_Project"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <Style x:Key="commonStyle"
           TargetType="Control">
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Navy"/>
            
        </Style>

       
        <Style TargetType="ComboBox" BasedOn="{StaticResource commonStyle}">
            <Setter Property="VerticalAlignment" Value="Center">
            </Setter>
            <Setter Property="FontWeight" Value="Light">
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,7,7,7"/>
           
        </Style>

      
        <Style TargetType="TextBox" >
            <Setter Property="VerticalAlignment" Value="Center">
            </Setter>
            <Setter Property="FontWeight" Value="Light">
            </Setter>
            <Setter Property="Margin" Value="5,5"/>
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Height" Value="25"/>
        </Style>


        <Style TargetType="TextBlock" >
            <Setter Property="VerticalAlignment" Value="Center">
            </Setter>
            <Setter Property="FontWeight" Value="DemiBold">
            </Setter>
            <Setter Property="Margin" Value="5,0"/> 
        </Style>
        
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Margin" Value="7,7,0,7"/>
        </Style>


        <Style TargetType="CheckBox" >
            <Setter Property="Margin" Value="5,5"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,5"/>
        </Style>
        
       
        
    </Application.Resources>
</Application>
