MatchMaking_Project/CurrentOffersUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatchMaking_Project"
             xmlns:DP="clr-namespace:DP;assembly=DP" x:Class="MatchMaking_Project.CurrentOffersUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="coupleViewSource" d:DesignSource="{d:DesignInstance {x:Type DP:Couple}, CreateList=True}"/>
        <Style TargetType="TextBlock" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <DataGrid x:Name="coupleDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource coupleViewSource}}" Margin="116,47,165,202.6" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Stretch">
        <DataGrid.Columns>
            <DataGridTemplateColumn >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button x:Name="DeleteCouple" Click="DeleteCouple_Click">
                            <materialDesign:PackIcon Kind="Delete" Height="15" Width="15" HorizontalAlignment="Center" />
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn x:Name="coupleIdColumn" Binding="{Binding CoupleId}" Header="Couple Id" Width="SizeToHeader"/>
            <DataGridTemplateColumn x:Name="coupleStatusColumn" Header="Couple Status" Width="SizeToHeader" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CoupleStatus}" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn x:Name="seekerBoyIdColumn" Binding="{Binding SeekerBoyId}" Header="Seeker Boy Id" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="seekerGirlIdColumn" Binding="{Binding SeekerGirlId}" Header="Seeker Girl Id" Width="SizeToHeader"/>
            <DataGridCheckBoxColumn x:Name="paidTheFeeColumn" Binding="{Binding PaidTheFee}" Header="Paid The Fee" Width="SizeToHeader"/>

        </DataGrid.Columns>
    </DataGrid>

</UserControl>
<!--<DataGridTextColumn x:Name="BoyNameColumn" Width="SizeToHeader" Header="שם בחור" />
                <DataGridTextColumn x:Name="GirlNameColumn" Width="SizeToHeader" Header="שם בחורה" />-->
                