MatchMaking_Project/InsertingSeeker.xaml

<Window x:Class="MatchMaking_Project.InsertingSeeker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchMaking_Project"
        mc:Ignorable="d"
        Title="Add new seeker" Height="1000" Width="550"
        FlowDirection="RightToLeft">
    <Window.Background>
        <SolidColorBrush Color="AliceBlue"></SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="commonStyle"
           TargetType="Control">
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Navy"/>
        </Style>


        <Style TargetType="ComboBox" BasedOn="{StaticResource commonStyle}">
            <Setter Property="VerticalAlignment" Value="Center">
            </Setter>
            <Setter Property="FontWeight" Value="Light">
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="TextBox" >
            <Setter Property="VerticalAlignment" Value="Center">
            </Setter>
            <Setter Property="FontWeight" Value="Light">
            </Setter>
            <Setter Property="Margin" Value="3,5"/>
            <Setter Property="MinWidth" Value="70"/>
        </Style>

        <Style TargetType="TextBlock" >
            <Setter Property="VerticalAlignment" Value="Center">
            </Setter>
            <Setter Property="FontWeight" Value="DemiBold">
            </Setter>
            <Setter Property="Margin" Value="5,5"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style TargetType="CheckBox" >
            <Setter Property="Margin" Value="2,5"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,5"/>
        </Style>

    </Window.Resources>
    <ScrollViewer Name="scroll" >
        <Grid Height="1468" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <local:EnumConverter x:Key="EnumConverter"/>
            </Grid.Resources>
            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה ראשונה    ~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- First Name  -->
            <Grid Grid.Row="0" Grid.Column="0">
                <StackPanel HorizontalAlignment="Stretch"   >
                    <TextBlock Text="שם פרטי:" ></TextBlock>
                    <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Right"  />
                </StackPanel >
            </Grid>
            <!-- Middle Name  -->

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
                <TextBlock Text="שם אמצעי:"></TextBlock>
                <TextBox x:Name="MiddleNameTextBox" />
            </StackPanel>

            <!-- Last Name  -->

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="שם משפחה:" Grid.Row="0" Grid.Column="4"></TextBlock>
                <TextBox x:Name="LastNameTextBox" Grid.Row="0" Grid.Column="5"/>
            </StackPanel>



            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה שניה    ~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!--Girl or Boy  -->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                <RadioButton x:Name="IsBoyCheckBox" Content="בחור" Width="48"  />
                <RadioButton x:Name="IsGirlCheckBox" Content="בחורה"  Margin="5,5" />
            </StackPanel>
            <!-- PersonalStatus  --> 
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBlock Text="סטטוס:"/>
                <RadioButton x:Name="PersonalStatus1_RadioButton" IsChecked="{Binding Path=PersonalStatus, Converter={StaticResource EnumConverter}, ConverterParameter=רווק}">רווק/ה</RadioButton>
                <RadioButton x:Name="PersonalStatus2_RadioButton" IsChecked="{Binding Path=PersonalStatus, Converter={StaticResource EnumConverter}, ConverterParameter=אלמן}" FontSize="10" VerticalAlignment="Center">אלמנ/ה</RadioButton>
                <RadioButton x:Name="PersonalStatus3_RadioButton" IsChecked="{Binding Path=PersonalStatus, Converter={StaticResource EnumConverter}, ConverterParameter=גרוש}" FontSize="10" VerticalAlignment="Center">גרוש/ה</RadioButton>
                <RadioButton x:Name="PersonalStatus4_RadioButton" IsChecked="{Binding Path=PersonalStatus, Converter={StaticResource EnumConverter}, ConverterParameter=מאורס}" FontSize="10" VerticalAlignment="Center">מאורס/ת</RadioButton>
            </StackPanel>


            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה שלישית    ~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <!-- DOB  -->
            <StackPanel Grid.Row="2" Grid.Column="0" Height="29" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <TextBlock Text="תאריך לידה:"   />
                <Calendar DisplayMode="Month" Margin="0,0,0.4,0" Visibility="Collapsed" />
                <Calendar DisplayMode="Year" Visibility="Collapsed"/>
                <Calendar DisplayMode="Decade" Visibility="Collapsed" />

                <DatePicker x:Name="datePicker" Height="25" Width="115"
                    IsDropDownOpen="False"
                    HorizontalAlignment="Left"  
                    VerticalAlignment="Top"  
                    FirstDayOfWeek="Sunday"
                    IsTodayHighlighted="True" 
                   SelectedDate=""/>

            </StackPanel>
            <!-- Age -->


            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה רביעית    ~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <!-- Dad's Origin -->
            <StackPanel Grid.Row="3" Grid.Column="0">
                <TextBlock Text="עדה של אבא:"/>
                <ComboBox x:Name="DadOrigin_ComboBox" DataContext="{Binding Path=Origin}"/>
            </StackPanel>

            <!-- Mom's Origin -->
            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBlock Text="עדה של אמא:"/>
                <ComboBox x:Name="MomOrigin_ComboBox" DataContext="{Binding Path=Origin}" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה חמישית    ~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <!-- ElementrySchool -->
            <StackPanel Grid.Row="4">
                <TextBlock Text="בית ספר ייסודי" Grid.Row="5" Grid.Column="3" />
                <TextBox x:Name="ElementrySchoo_TextBox" Text="בית ספר ייסודי" Foreground="DimGray" />
            </StackPanel>

            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה שישית    ~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <!-- YeshivaKetana/high school -->
            <StackPanel Grid.Row="5" Grid.Column="0">
                <TextBlock Text="ישיבה קטנה\תיכון" Grid.Row="5" Grid.Column="3" />
                <TextBox x:Name="HighSchoo_TextBox" Text="ישיבה קטנה/תיכון" Foreground="DimGray" FontWeight="ExtraLight" />
            </StackPanel>

            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה שביעית    ~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <!--YeshivaGedola/seminary  -->
            <StackPanel Grid.Row="6" Grid.Column="0">
                <TextBlock Text="ישיבה גדולה\סמינר" Grid.Row="5" Grid.Column="4" />
                <ComboBox x:Name="YeshivaG_Seminary_Combobox"/>
            </StackPanel>
            
            <!-- GradeInStudies -->
            <StackPanel Grid.Row="6" Grid.Column="1">
                <TextBlock Text="שנה בלימודים/וועד:"  />
                <TextBox x:Name="GradeInStudies_TextBox" Text="הכנס  מספר" Foreground="DimGray" />
            </StackPanel>

            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה שמינית    ~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!--Height  -->
            <StackPanel Grid.Row="7" Grid.Column="0" >
                <TextBlock Text="גובה" Grid.Row="5" Grid.Column="3" />
                <TextBox x:Name="Hight_TextBox" Foreground="DimGray" FontWeight="ExtraLight" />
            </StackPanel>

            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה תשיעית    ~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- BodyStructure  -->
            <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="מבנה גוף:"/>
                <RadioButton x:Name="IsThinCheckBox" Content="רזה" HorizontalAlignment="Left" />
                <RadioButton x:Name="IsAverageCheckBox" Content="ממוצע"  />
                <RadioButton x:Name="IsThickCheckBox" Content="מלא"  />
            </StackPanel>
           


            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה עשירית    ~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Residency -->
            <StackPanel x:Name="Residency_StackPanel" Grid.Row="9" Grid.Column="0">
                <TextBlock Text="מקום מגורים" Grid.Row="5" Grid.Column="3" />
                <TextBox x:Name="Residency_TextBox" Foreground="DimGray" FontWeight="ExtraLight" />
            </StackPanel>
            
            
            
            
            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה אחד-עשרה    ~~~~~~~~~~~~~~~~~~~~~~~~ -->
             <!--FOR BOYS:::: Torah_Study_Status  -->
            <StackPanel Grid.Row="10" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="עיסוק כיום:"/>
                <ComboBox x:Name="Torah_Study_Status_listbox" DataContext="{Binding Path=Torah_Study_Status}"/> 
            </StackPanel>

            <!--FOR GIRLS Girl_Working_status -->
            <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="עיסוק כיום:"/>
                <ComboBox x:Name="Girl_Working_status_listbox" DataContext="{Binding Path=Girl_Working_status}"/>
            </StackPanel>

            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה שתים-עשרה    ~~~~~~~~~~~~~~~~~~~~~~~~ --> 
            <!-- Torah_Study_InFuture -->
            <StackPanel Grid.Row="11" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="שאיפות לגביי לימוד תורה:"/>
                <RadioButton x:Name="Torah_Study_InFuture1_RadioButton"  IsChecked="{Binding Path=Torah_Study_InFuture, Converter={StaticResource EnumConverter}, ConverterParameter=לתמיד}">לתמיד</RadioButton>
                <RadioButton x:Name="Torah_Study_InFuture2_RadioButton" IsChecked="{Binding Path=Torah_Study_InFuture, Converter={StaticResource EnumConverter}, ConverterParameter=לתמיד_או_תפקיד_תורני}">לתמיד או תפקיד תורני</RadioButton>
                <RadioButton x:Name="Torah_Study_InFuture3_RadioButton" IsChecked="{Binding Path=Torah_Study_InFuture, Converter={StaticResource EnumConverter}, ConverterParameter=לתקופה_מסויימת}">לתקופה מסויימת</RadioButton>
                <RadioButton x:Name="Torah_Study_InFuture4_RadioButton" IsChecked="{Binding Path=Torah_Study_InFuture, Converter={StaticResource EnumConverter}, ConverterParameter=לקבוע_עיתים}">לקבוע עיתים</RadioButton>
            </StackPanel>

            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה שלוש-עשרה    ~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!--HealthCondition בינתים לא מכניסה למערכת-->
           
           
           
<!-- IQ -->
            <StackPanel Grid.Row="12" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="כישורים שכליים:"/>
                <RadioButton x:Name="IQ1_RadioButton"  IsChecked="{Binding Path=IQ, Converter={StaticResource EnumConverter}, ConverterParameter=מאוד_חכמ_ה}">מאוד חכמ/ה</RadioButton>
                <RadioButton x:Name="IQ2_RadioButton" IsChecked="{Binding Path=IQ, Converter={StaticResource EnumConverter}, ConverterParameter=חכמ_ה}">חכמ/ה</RadioButton>
                <RadioButton x:Name="IQ3_RadioButton" IsChecked="{Binding Path=IQ, Converter={StaticResource EnumConverter}, ConverterParameter=סטנדרט}">סטנדרט</RadioButton>
            </StackPanel>

            <!-- intellect -->
            <StackPanel Grid.Row="12" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="אינטיליגנציה:"/>
                <RadioButton x:Name="intellect1_RadioButton"  IsChecked="{Binding Path=IQ, Converter={StaticResource EnumConverter}, ConverterParameter=אינטיליגנט_מאוד}">אינטיליגנט/ית מאוד</RadioButton>
                <RadioButton x:Name="intellect2_RadioButton" IsChecked="{Binding Path=IQ, Converter={StaticResource EnumConverter}, ConverterParameter=אינטיליגנט}">אינטיליגנט/ית</RadioButton>
                <RadioButton x:Name="intellect3_RadioButton" IsChecked="{Binding Path=IQ, Converter={StaticResource EnumConverter}, ConverterParameter=סטנדרט}">סטנדרט</RadioButton>
            </StackPanel>



            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה ארבע-עשרה    ~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!--Interests  -->
            <StackPanel Grid.Row="13" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="תחומי עניין:"/>
                <ListBox x:Name="Interests_listbox" DataContext="{Binding Path=Interests}" SelectionMode="Multiple" />
            </StackPanel>
            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה חמש-עשרה    ~~~~~~~~~~~~~~~~~~~~~~~~ -->
            
            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה שש-עשרה    ~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה שבע-עשרה    ~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה שמונה-עשרה    ~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה תשע-עשרה    ~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!--- ~~~~~~~~~~~~~~~~~~~~~~   שורה עשרים    ~~~~~~~~~~~~~~~~~~~~~~~~ -->



            <!--Number For Offers-->



            
            <!-- Does Smoke -->

            <!-- Picture 
            <StackPanel Grid.Row="10" Grid.Column="0">
                <TextBlock Text="העלאת תמונה" Grid.Row="5" Grid.Column="4" />
                <Button x:Name="PictureUploadButton" Content="צירוף קובץ" Foreground="DimGray" Click="PictureUploadButton_Click" />
                <Image x:Name="SeekerImage" Width="30" Height="30"/>
            </StackPanel>
-->

            <!-- transferPhoto? -->
            <!--Email-->

          
            
           
            
            <!--Remarks  -->
            <!--  -->
            <!--AreParentsMarriedWithEachOther  -->
            <!-- FinancialHelp -->
            <!-- Father -->
            <!-- Mother -->
            <!-- Sibilings -->
            <!-- Inquiries -->
            <TextBlock Grid.Column="4" Margin="10,162.8,-55.8,-83" Grid.Row="13" Grid.ColumnSpan="2"><Run Text="העלאת תמונה"/><LineBreak/><Run Text="55"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="55555"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="5555"/></TextBlock>

        </Grid>
    </ScrollViewer>
</Window>
