MatchMaking_Project/LoginWindow.xaml

<Window x:Class="MatchMaking_Project.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="Pictures\טבעת2.jpg"
        xmlns:local="clr-namespace:MatchMaking_Project"
        mc:Ignorable="d"
        Title="LoginWindow" Height="507" Width="800">
    <Window.Background>
        <SolidColorBrush Color="White"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="106*"/>

            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="184*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <PasswordBox x:Name="pbPass"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="3" Grid.Row="5" Height="20" Grid.ColumnSpan="2" Margin="0.2,0,79.6,0" />

        <Button x:Name="bLogIn" Content="Log in" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom"  Height="39" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7"  Background="#FFF8F6F6" Margin="0,0,0.6,9.6" Click="bLogIn_Click" />
        <Image HorizontalAlignment="center"  VerticalAlignment="Center"  Source="Pictures\טבעת2.jpg" Height="127"  Width="127" Margin="77.6,10,34.6,83.8" RenderTransformOrigin="0.077,1.863" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="2"/>


        <materialDesign:PackIcon  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Height="20"   VerticalAlignment="Top" Width="26" Kind="Ring" Foreground="DarkBlue" ></materialDesign:PackIcon>
        <Label Content="Welcome to Shidouchim-Fix application " HorizontalAlignment="Center"  VerticalAlignment="Top" Height="41" Width="508" FontWeight="Bold" FontSize="30" Foreground="MidnightBlue" FontFamily="Narkisim" Grid.ColumnSpan="6" Grid.Row="2" Grid.RowSpan="1" Margin="140,0.2,145.6,0"/>
        <Label VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Column="5" Content="Yael and Nov" Margin="57.4,57.4,0,-13.4" Width="117" FontWeight="Light" Grid.Row="8" Grid.RowSpan="2" Height="44" Foreground="DarkBlue"/>

        <TextBlock Name="TextBlockSignup" HorizontalAlignment="Left"  Grid.Row="8" TextWrapping="Wrap" Text="  Not a member? " VerticalAlignment="Top" Opacity="0.6" Margin="0,54.4,0,0" RenderTransformOrigin="0.457,-0.37" Grid.RowSpan="2" Height="16" Width="96"  />
        <Button x:Name="btSighup" Content="click here to sign up" HorizontalAlignment="Left" Margin="101,46.4,0,0" VerticalAlignment="Top" Width="129" Height="35" Grid.Row="8" Grid.RowSpan="2" Click="btSighup_Click" />
        <Image Grid.Column="5" HorizontalAlignment="Left" Height="34" Margin="25.4,54.4,0,-0.4" Grid.Row="8" Grid.RowSpan="2" VerticalAlignment="Top" Width="32" Source="Pictures\טבעת2.jpg"/>
        <TextBox x:Name="tbUser" HorizontalAlignment="Stretch"      TextWrapping="Wrap"  VerticalAlignment="Top"  Grid.Column="3"  Grid.Row="3" Height="20"  Margin="0.2,0.2,79.6,0" Grid.ColumnSpan="2" />
        <TextBlock   Foreground="MidnightBlue"  Text="  User name: " TextWrapping="Wrap"  VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="3"  Margin="0.6,0.2,0,1"   Grid.ColumnSpan="2" HorizontalAlignment="Left"  FontSize="15" Width="106" FontWeight="Bold" RenderTransformOrigin="0.759,0.748" Grid.RowSpan="2" />
        <materialDesign:PackIcon  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="20"   VerticalAlignment="Top" Width="26" Kind="Ring" Foreground="DarkBlue" ></materialDesign:PackIcon>

        <TextBlock   Foreground="MidnightBlue" Text="  Password: " TextWrapping="Wrap"  VerticalAlignment="Stretch" Grid.Row="5"  FontSize="15" FontWeight="Bold" Grid.Column="2" Margin="0.6,1,4.8,1" RenderTransformOrigin="0.503,0.608"  />

    </Grid>
</Window>
