MatchMaking_Project/MainWindow.xaml

<Window x:Class="MatchMaking_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchMaking_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
          Height="auto" Width="900"  WindowStartupLocation="CenterScreen" Icon= "Pictures\טבעת1.jpg"
        FlowDirection="RightToLeft">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="AppTitleGrid">
            <TextBlock x:Name="AppTitle" TextWrapping="Wrap" VerticalAlignment="Center" Height="103" HorizontalAlignment="Stretch" 
                       TextAlignment="Center" FontFamily="Levenim MT" FontSize="65" Foreground="Black" Background="#FFF0F0F0" Opacity="0.6" Margin="-33,0,-33.4,-3"  ><Run/>
                      <Run Text="Shidouchim Fix"/><Run FontWeight="Bold" />
                <TextBlock.RenderTransform>
                    <SkewTransform AngleX="15" AngleY="0" />
                </TextBlock.RenderTransform></TextBlock>

            <materialDesign:PackIcon Kind="CircleOutline" Width="60" Height="50" Margin="185,15,0,0" Background="Transparent" Foreground="Black" Opacity="0.6"  >
                <materialDesign:PackIcon.RenderTransform>
                    <RotateTransform Angle="40"/>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>

            <materialDesign:PackIcon Kind="ring" Width="60" Height="60" Margin="124,41,0,-1" Background="Transparent" Foreground="Black" Opacity="0.6"  >
                <materialDesign:PackIcon.RenderTransform>
                    <RotateTransform Angle="-40"/>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>



        </Grid>
        <Grid Grid.Row="1" Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <!--כפתור בית-->
            <Button x:Name="HomeButton" Grid.Column="1"  Grid.RowSpan="2" VerticalAlignment="Stretch" Height="60" Background="Transparent" Click="HomeButton_Click">
                <StackPanel HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="Home" Height="25" Width="60" MouseDoubleClick="PackIcon_MouseDoubleClick" HorizontalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Text="בית" FontWeight="Light" Width="40" TextAlignment="Center"/>
                </StackPanel>
            </Button>

            <!--כפתור בחורים-->
            <Button x:Name="BoysButton" Grid.Column="2"  Grid.RowSpan="2" VerticalAlignment="Stretch" Height="60" Background="Transparent" Click="BoysButton_Click">
                <StackPanel HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="FaceMan" Height="25" Width="60" MouseDoubleClick="PackIcon_MouseDoubleClick" HorizontalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Text="בחורים" FontWeight="Light" Width="40"  TextAlignment="Center"/>
                </StackPanel>
            </Button>

            <!--כפתור בחורות-->
            <Button x:Name="GirlsButton" Grid.Column="3"  Grid.RowSpan="2" VerticalAlignment="Stretch" Height="60" Background="Transparent">
                <StackPanel HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="FaceFemale" Height="25" Width="60" MouseDoubleClick="PackIcon_MouseDoubleClick" HorizontalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Text="בחורות" FontWeight="Light" Width="40"  TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <!--כפתור הוספה-->
            <Button x:Name="AddSeeker" Grid.Column="4" Click="AddSeeker_Click"  Grid.RowSpan="2" VerticalAlignment="Stretch" Height="60" Background="Transparent">
                <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <materialDesign:PackIcon Kind="PersonAdd" Height="25" Width="60" MouseDoubleClick="PackIcon_MouseDoubleClick" HorizontalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Text="הוספה" FontWeight="Light" Width="65"  TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <!--כפתור אוטומציה-->
            <Button x:Name="AutomationButton" Grid.Column="5"  Grid.RowSpan="2" VerticalAlignment="Stretch" Height="60" Background="Transparent">
                <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <materialDesign:PackIcon Kind="Atom" Height="25" Width="60" MouseDoubleClick="PackIcon_MouseDoubleClick" HorizontalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Text="אוטומציה" FontWeight="Light" Width="65"  TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <!--כפתור הצעות באוויר-->
            <Button x:Name="OffersInProgressButton" Grid.Column="6"  Grid.RowSpan="2" VerticalAlignment="Stretch" Height="60" Background="Transparent" Click="OffersInProgressButton_Click">
                <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <materialDesign:PackIcon Kind="Calendar" Height="25" Width="60"  HorizontalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Text="הצעות" FontWeight="Light" Width="65"  TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <!--כפתור מקומות לפגישה-->
            <Button x:Name="DatingPlacesButton" Grid.Column="7"  Grid.RowSpan="2" VerticalAlignment="Stretch" Height="60" Background="Transparent" Click="DatingPlacesButton_Click">
                <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <materialDesign:PackIcon Kind="Place" Height="25" Width="60" MouseDoubleClick="PackIcon_MouseDoubleClick" HorizontalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Text="מקומות" FontWeight="Light" Width="65"  TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <!--כפתור אודות-->
            <Button x:Name="AboutButton" Grid.Column="8"  Grid.RowSpan="2" VerticalAlignment="Stretch" Height="60" Background="Transparent" Click="AboutButton_Click">
                <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <materialDesign:PackIcon Kind="About" Height="25" Width="60" MouseDoubleClick="PackIcon_MouseDoubleClick" HorizontalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Text="אודות" FontWeight="Light" Width="65"  TextAlignment="Center"/>
                </StackPanel>
            </Button>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.RowSpan="2" >
                <TextBlock Text="" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Settings"/>
                        <Button Content="Account"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button Content="Logout"/>
                    </StackPanel>
                </materialDesign:PopupBox>

            </StackPanel>
            <!--
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="22" Margin="459,0,459,5.6">אפליקצית השדכן</TextBlock>-->
        </Grid>
        <!--<ScrollViewer Grid.Row="2" Grid.RowSpan="2">-->
        
        <Grid x:Name="UserControllersGrid" Grid.Row="2" Margin="0,0,-0.4,0.4" Grid.RowSpan="2" />
        
        <!---->
        <Grid x:Name="HomeGrid" Grid.Row="2" Margin="60,0,-0.4,0.4"  >
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>

                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>



                    <Button Grid.Column="0" Grid.Row="1" Margin="30.2,20.4,30.2,19.6" RenderTransformOrigin="0.5,0.5" Click="BoysButton_Click" BorderBrush="Transparent" >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures\חתן4חתוךסופי.jpg" TileMode="FlipY" Opacity="0.7"/>
                        </Button.Background>

                    </Button>
                    <Label Grid.Column="0" Grid.Row="1" Content="בחורים" FontSize="27" FontWeight="Light" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,10.4,11.6" Height="47" Width="115">
                    </Label>




                    <Button Grid.Column="1" Grid.Row="1" Margin="30.2,20.4,30.2,19.6" RenderTransformOrigin="0.5,0.5" Click="BoysButton_Click" BorderBrush="Transparent" >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures\woman1.jpg" TileMode="FlipY" Opacity="0.7"/>
                        </Button.Background>

                    </Button>
                    <Label Grid.Column="1" Grid.Row="1" Content="בחורות" FontSize="27" FontWeight="Light" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,10.4,11.6" Height="47" Width="115">
                    </Label>

                    <Button Grid.Column="3" Grid.Row="1" Margin="30.2,20.4,30.2,19.6" RenderTransformOrigin="0.5,0.5" Click="AddSeeker_Click"  BorderBrush="Transparent" >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush ImageSource="form.jpg" TileMode="FlipY"/>
                        </Button.Background>

                    </Button>
                    <Label Grid.Column="3" Grid.Row="1" Content="הוספת משודך" FontSize="27" FontWeight="Light" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,6.8,14.6" Height="47" Width="198" RenderTransformOrigin="0.564,1.123">
                    </Label>


                    <Button Grid.Column="0" Grid.Row="2" Margin="30,20.4,30.4,19.6" RenderTransformOrigin="0.5,0.5" BorderBrush="Transparent" >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures\אוטומציה2.jpg" TileMode="FlipY" Opacity="0.7"/>
                        </Button.Background>

                    </Button>
                    <Label Grid.Column="0" Grid.Row="2" Content="אוטומציה" FontSize="25" FontWeight="Light" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,30.4,9.6" Height="47" />


                    <Button Grid.Column="1" Grid.Row="2" Margin="29.6,20.4,29.8,19.6" RenderTransformOrigin="0.5,0.5"  BorderBrush="Transparent"  >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures\הצעות_באוויר.jpg" TileMode="FlipY" Opacity="0.7"/>
                        </Button.Background>

                    </Button>
                    <Label Grid.Column="1" Grid.Row="2" Content="הצעות באוויר" FontSize="25" FontWeight="Light" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,29.4,7.6" Height="47"  />

                    <Button Grid.Column="3" Grid.Row="2" Margin="30.2,20.4,30.2,19.6" RenderTransformOrigin="0.5,0.5" Click="AddSeeker_Click" BorderBrush="Transparent">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures/באולינג1.jpg" TileMode="FlipY" Opacity="0.7"/>
                        </Button.Background>

                    </Button>
                    <Label Grid.Column="3" Grid.Row="2" Content="מקומות לפגישה" FontSize="27" FontWeight="Light" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,25.8,13.6" Height="47" Width="198" RenderTransformOrigin="0.564,1.123"/>


               </Grid>
       
            </ScrollViewer>
         </Grid>     
      <!-- </ScrollViewer>--> 
    </Grid>

</Window>
