MatchMaking_Project/UserControls/AboutUserControl.xaml

<UserControl x:Class="MatchMaking_Project.AboutUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatchMaking_Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  FlowDirection="RightToLeft" Height="auto">
    <UserControl.Background>
        <SolidColorBrush Color="AliceBlue"></SolidColorBrush>
    </UserControl.Background>
    <ScrollViewer Name="scroll" >


        <Grid Margin="0,0,0,50">
            <Grid.Background>
                <ImageBrush ImageSource="2b6136ad592194d6e860e4989d635377.jpg" Stretch="UniformToFill" Opacity="55"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Label Content=" אודות"  Grid.Row="0" Grid.Column="0" Foreground="Azure" FontWeight="ExtraBold" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="283,32,336.2,32" Height="76" Width="164" OpacityMask="Black"/>
            <StackPanel  Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="60 0 60 60">
                <TextBlock   FontSize="22" Foreground="Azure" Opacity="50" Height="277" Margin="54,0,100.2,0" HorizontalAlignment="Center"><Span><Run Text=" אפליקציה זו נבנתה עבור שדכנים למגזר החרדי  "/><LineBreak/><Run Text="בעקבות הבנת הצורך בשיפור אופי שימוש מאגרי  "/><LineBreak/><Run Text="המידע וניהולם."/><LineBreak/><Run Text="מהות ומטרת התוכנה לייעל את תהליך הצעת"/><LineBreak/><Run Text="השידוכים באמצעות שימוש ביכולות טכנולוגיות"/><LineBreak/><Run Text="עכשוויות."/><LineBreak/><Run Text="כולנו תקווה שיישא מאמצינו פרי."/><LineBreak/><LineBreak/><Run FontSize="10" Text="                    "/><Run FontSize="10" Text="לרעיונות נוספים לשיפור האתר ותגובות ניתן לפנות לנוב סגל    058-3222456   "/><LineBreak/></Span></TextBlock>


            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
