MatchMaking_Project/UserControls/HomeUserControl.xaml

<UserControl x:Class="MatchMaking_Project.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:MatchMaking_Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft" Height="700">
    <UserControl.Background>
        <SolidColorBrush Color="AliceBlue"></SolidColorBrush>
    </UserControl.Background>

    <UserControl.Resources>
        <ImageBrush x:Key="AddButtonImageBrush" Stretch="UniformToFill"/>
    </UserControl.Resources>

    <ScrollViewer Name="scroll" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>



            <Grid x:Name="Boys" Grid.Column="0" Grid.Row="1"  Margin="30 20 30 20"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="boysHomeButton" BorderBrush="DarkBlue" Grid.Column="0" Grid.Row="1" Margin="0,0.2,0.4,-36.6" Grid.RowSpan="2" Height="200" Click="boysHomeButton_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="חתן4חתוך.jpg" Stretch="UniformToFill" Opacity="0.7"/>
                    </Button.Background>

                 

                </Button>

            </Grid>


            <Grid x:Name="Girls" Grid.Column="1" Grid.Row="1" Margin="30 20 30 20 "  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button></Button>
                <Image Source="Pictures/woman1.jpg" Opacity="0.7" />
                <TextBlock Height="39" Margin="0,0,0.4,0.2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="בחורות" Width="101" FontSize="30"/>

            </Grid>

            <Button Grid.Column="2" Grid.Row="1" Margin="30 20 30 20 " RenderTransformOrigin="0.5,0.5"  >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="form.jpg" TileMode="FlipY"/>
                </Button.Background>

            </Button>
            <Label Grid.Column="2" Grid.Row="1" Content="הוספת משודך" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="20 20 30 20" Height="47">
            </Label>


            <Button Grid.Column="0" Grid.Row="2" Margin="30 20 30 20 " RenderTransformOrigin="0.5,0.5"  >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="Pictures\הצעות_באוויר.jpg" TileMode="FlipY" Opacity="0.7"/>
                </Button.Background>

            </Button>
            <Label Grid.Column="0" Grid.Row="2" Content="הוספת משודך" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="20 20 30 20" Height="47" />


            <Button Grid.Column="1" Grid.Row="2" Margin="30 20 30 20 " RenderTransformOrigin="0.5,0.5"  >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="Pictures\הצעות_באוויר.jpg" TileMode="FlipY" Opacity="0.7"/>
                </Button.Background>

            </Button>
            <Label Grid.Column="1" Grid.Row="2" Content="הוספת משודך" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="20 20 30 20" Height="47" />


        </Grid>
    </ScrollViewer>
</UserControl>
